.brain-damage-edit-list-item, .brain-damage-show-inline-form
  display: none

.brain-damage-actions
  opacity: 0
  transition: opacity .25s ease-in-out
  float: right

  a
    cursor: pointer

.brain-damage-list-item:hover, .brain-damage-with-hidden-actions:hover, .brain-damage-show-inline-display:hover
  .brain-damage-actions
    opacity: 1

.brain-damage-nested-form-prototype
  position: relative

  &:hover
    background-color: rgba(0, 0, 0, 0.1)
